.signing-main
    display: flex
    height: fit-content

.background-image
    flex: 1
    height: 100vh
    background: center / cover no-repeat url("../images/bg.png")

.signing-block
    width: 560px
    height: 100vh
    display: flex
    flex-direction: column
    padding-left: 96px
    padding-right: 96px
    background: $background-color

h1
    font-size: 24px
    font-weight: 600
    color: $header-color
    height: 32px
    line-height: 32px
    display: flex
    .h1__icon
        width: 40px
        position: relative
        img
            position: relative
            left: 30.125%
            transform: translateX(-50%)

.form
    padding-top: 40px
    display: flex
    flex-direction: column
    gap: 40px
    width: 100%
    &__input
        &-wrapper
            border: 1px solid #DCE0EC
            height: 56px
            width: 100%
            border-radius: 8px
            background: #FFFFFF
            display: flex
            flex-direction: row
            padding-top: 16px
            padding-bottom: 16px
            position: relative
            &_errored-pass
                border: $error-border
                &::after
                    content: 'Password contain unsupported characters'
                    +error-after-style
            &_errored-email
                border: $error-border
                &::after
                    content: 'Email not found. Please check the spelling'
                    +error-after-style
            &_focused
                border: $focus-border
        &-first-icon
            width: 64px
            display: flex
            align-items: center
            position: relative
            img
                position: relative
                left: 56.25%
                transform: translateX(-50%)
        &-text
            flex: 1
            display: flex
            align-items: center
            input
                border: none
                outline: none
                font-size: 17px
                font-weight: 400
                line-height: 22px
                height: 100%
                width: 100%
                &::-moz-placeholder
                    color: $gray-color
                &::-webkit-input-placeholder
                    color: $gray-color
        &-last-icon
            width: 64px
            display: flex
            align-items: center
            position: relative
            img
                position: relative
                left: 43.75%
                transform: translateX(-50%)
    &__button
        background: $primary-color
        border-radius: 8px
        width: fit-content
        min-width: 146px
        height: 56px
        padding: 16px 24px
        text-align: left
        color: #fff
        font-size: 16px
        font-weight: 600
        border: 0
        margin-top: 24px
        display: flex
        align-items: center
        gap: 16.17px
        &-icon
            height: 100%
            display: flex
            align-items: center

.link-block
    &__question
        height: 24px
        line-height: 24px
        font-size: 15px
        font-weight: 400
        color: $gray-color
        padding-right: 12px
    &__offer
        height: 24px
        line-height: 24px
        font-size: 15px
        font-weight: 600
        color: $primary-color

.info-message
    color: $gray-color
    font-size: 15px
    font-weight: 400
    margin-top: 32px
    line-height: 19.5px

.email-link
    color: $primary-color

@media (max-width: 768px)
    .background-image
        background: left / cover no-repeat url("../images/bgTab.png")

@media (max-width: 576px)
    .background-image
        background: top / contain no-repeat url("../images/bg.png")
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        z-index: -1
    .signing-block
        flex: 1
        margin-top: 72px
        width: 100%
        padding-left: 32px
        padding-right: 32px
        background-color: $background-color
        z-index: 1
        border-radius: 24px 24px 0px 0px
        padding-top: 32px
        height: 89vh
    .empty-block
        display: none
        &:last-of-type
            height: 44px!important
            display: block
        &:nth-last-of-type(2)
            //doesn't work for sign-in html but works for sign-up html, but &-second works for both of them, don't know why
        &-second
            flex: 1!important
            display: block

    .form
        gap: 24px
        padding-top: 24px
        &__button
            margin-top: 8px
            height: 48px
        &__input
            &-wrapper
                height: 40px
                padding-top: 9.5px
                padding-bottom: 9.5px
                position: relative
                &_errored-pass
                    margin-bottom: 48px
                &_errored-email
                    margin-bottom: 46px
                    &::after
                        bottom: -14px - 9.5px
            &-first-icon
                width: 48px
            &-last-icon
                width: 48px
            &-text
                input
                    font-size: 15px
                    line-height: 19px
    .link-block
        display: flex
        flex-direction: column

    h1
        font-size: 20px
    .info-message
        margin-top: 24px