.doctor-view
    background-color: $doctorView-background-color
    height: 100vh
    width: 100%
    padding: 0px 64px 48px 64px
    display: flex
    flex-direction: column
    main
        overflow: hidden
        flex: 1
        border-radius: 16px
    &__header
        height: 80px
        display: flex
        align-items: center
        justify-content: space-between
        &-brand-logo
            height: 100%
            display: flex
            align-items: center
        &-user-logo
            height: 100%
            width: fit-content
            display: flex
            align-items: center
            gap: 16px
            &-text
                display: flex
                flex-direction: column
                justify-content: center
                align-items: end
                span
                    height: 16px
                    line-height: 16px
                    gap: 4px
                    &:first-of-type
                        color: $header-color
                        font-weight: 600
                        font-size: 15px
                    &:last-of-type
                        font-weight: 500
                        font-size: 13px
                        color: $gray-color
            &-image
                position: relative
                width: 40px
                height: 40px
                &::after
                    position: absolute
                    right: 0px
                    top: 0px
                    content: ""
                    height: 8px
                    width: 8px
                    border-radius: 50%
                    background-color: $online-color
                    border: 3px solid $doctorView-background-color
                img
                    width: 100%
                    height: 100%
                    object-fit: fill

    &__patient-board
        width: 100%
        height: 100%
        background-color: $doctorView-board-color
        padding: 40px 16px 40px 48px
        border-radius: 16px
        display: flex
        flex-direction: column
        &-nav
            height: 96px
            button
                width: 160px
                height: 40px
                line-height: 40px
                font-size: 15px
                border-radius: 8px
                border: none
                cursor: pointer
                &:first-of-type
                    background-color: $primary-color
                    color: #fff
                    font-weight: 600
                    margin-right: 12px
                &:last-of-type
                    background-color: #fff
                    color: $primary-color
                    font-weight: 400
        &-header
            height: 32px
            line-height: 32px
            display: flex
            justify-content: space-between
            &-text
                color: $header-color
                font-weight: 600
                font-size: 24px
            &-searchWrapper
                display: flex
                align-items: center
                &-img
                    margin-right: 18px
                input
                    height: 100%
                    width: 85px
                    margin-right: 16px
                    border: none
                    outline: none
                    background-color: transparent
                    font-size: 15px
                    &::-moz-placeholder
                        color: $gray-color
                    &::-webkit-input-placeholder
                        color: $gray-color
                &-span
                    font-size: 15px
                    color: $gray-color
                    font-weight: 400
                    margin-right: 16px
                &-imgTab
                    display: none
                    margin-right: 42px
            &-selector
                color: $primary-color
                font-size: 15px
                display: flex
                cursor: pointer
                margin-right: 44px
                &-arrow
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 32px
                    width: 33px
        &-mainWrapper
            height: 100%
            overflow-y: scroll
            flex: 1
            margin-top: 32px
        &-mainEmpty
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            flex: 1
            &-info
                display: flex
                justify-content: center
                align-items: center
                height: fit-content
                gap: 40px
                flex-direction: column
                &-text
                    color: $gray-color
                    font-size: 15px
                    text-align: center
        &-mainFilled
            flex: 1
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-auto-rows: max-content
            column-gap: 20px
            padding-right: 32px
            &-card
                height: fit-content
                border-radius: 12px
                background-color: #fff
                display: flex
                flex-direction: column
                margin-bottom: 20px
                &-header
                    height: 96px
                    position: relative
                    padding-top: 24px
                    padding-bottom: 24px
                    padding-left: 32px
                    padding-right: 32px
                    display: flex
                    gap: 16px
                    &::after
                        content: ""
                        background-color: #DCE0EC
                        width: 100%
                        height: 1px
                        position: absolute
                        left: 0px
                        bottom: 0px
                    img
                        height: 48px
                        width: 48px
                    &-personInfo
                        display: flex
                        flex-direction: column
                        flex: 1
                        &-name
                            height: 32px
                            line-height: 32px
                            color: $header-color
                            font-size: 17px
                            font-weight: 600
                        &-status
                            min-height: 16px
                            line-height: 16px
                            font-size: 13px
                            font-weight: 500
                            color: $gray-color
                            display: flex
                            img
                                height: 8px
                                width: 8px
                                margin-right: 8px
                                margin-top: 3px
                    &-settings
                        height: 48px
                        width: 40px
                        display: flex
                        align-items: center
                        justify-content: center
                        position: relative
                        &-circle-wrapper
                            height: 40px
                            width: 40px
                            display: flex
                            align-items: center
                            flex-direction: column
                            justify-content: center
                            gap: 3px
                            cursor: pointer
                            border-radius: 6px
                            &-active
                                background: $background-color
                                div
                                    background-color: $primary-color
                                    border: 2px solid $primary-color
                        &-circle
                            border-radius: 50%
                            background-color: #DCE0EC
                            border: 2px solid #DCE0EC
                            /** &-active
                             background-color: $background-color **/
                        &-menu
                            position: absolute
                            height: fit-content
                            width: 272px
                            border-radius: 8px
                            background-color: #fff
                            top: 100%
                            right: 0px
                            padding: 4px
                            z-index: 2
                            &-option
                                width: 100%
                                height: 40px
                                line-height: 40px
                                color: $header-color
                                font-size: 15px
                                padding-left: 20px
                                padding-right: 20px
                                border-radius: 6px
                                &:last-of-type
                                    color: #FF2567
                                &-active
                                    background-color: $background-color

                &-main
                    flex: 1
                    padding-top: 24px
                    padding-bottom: 40px
                    padding-left: 32px
                    padding-right: 32px
                    &-time
                        display: flex
                        align-items: center
                        gap: 18px
                        margin-bottom: 16px
                        min-height: 24px
                        line-height: 24px
                        img
                            height: 20px
                            width: 20px
                        &-text
                            font-size: 15px
                            font-weight: 600
                            min-height: 24px
                            color: $header-color
                            line-height: 20px
                    &-invite
                        display: flex
                        gap: 18px
                        img
                            height: 20px
                            width: 20px
                        span
                            font-size: 15px
                            font-weight: 400
                            color: $header-color

@media (max-width: 1806px)
    .doctor-view__patient-board-mainFilled-card
        &-header
            &-personInfo
                &-name
                    font-size: 15px
        &-main-time-text
            font-size: 12px!important

@media (max-width: 1472px)
    .doctor-view__patient-board-mainFilled
        grid-template-columns: 1fr 1fr 1fr

@media (max-width: 1160px)
    .doctor-view__patient-board-mainFilled
        grid-template-columns: 1fr 1fr

@media (max-width: 840px)
    .doctor-view__patient-board-mainFilled
        grid-template-columns: 1fr
        margin-top: 42px
    .doctor-view__patient-board-header
        &-searchWrapper
            input
                display: none
            &-span
                display: none
            &-imgTab
                display: block
        &-selector
            display: none
    .doctor-view__patient-board-mainFilled-card
        &-header
            &-personInfo
                &-name
                    font-size: 17px
        &-main-time-text
            font-size: 15px!important

@media (max-width: 576px)
    .doctor-view
        padding: 0px
        &__header
            height: 72px
            padding-left: 24px
            padding-right: 24px
            &-user-logo-text
                display: none
        &__patient-board
            padding: 40px 24px 40px 24px
            &-nav
                button
                    width: 120px
                    &:first-of-type
                        margin-right: 24px
            &-header
                &-text
                    font-size: 20px
                &-searchWrapper
                    &-img
                        margin-right: 28px
                    &-imgTab
                        margin-right: 0px
            &-mainFilled
                padding-right: 0px
                &-card
                    &-header
                        padding: 16px 24px 16px 24px
                        &-personInfo
                            &-status
                                img
                                    margin-top: 6px
                    &-main
                        padding: 16px

                    
