=error-after-style
    color: $errorText-color
    position: absolute
    height: 16px
    line-height: 16px
    font-size: 13px
    font-weight: 400
    width: 100%
    bottom: -24px
    left: 0px
    @media (max-width: 576px)
        bottom: -26px

=footer-style
    flex: 1
    display: flex
    margin-bottom: 44px
    align-items: end
    margin-top: 0px
