.forgotPassword-link
    margin-top: 32px
    u
        font-weight: 500
        height: 23px
        line-height: 23px

.signing-block-sign-in
    top: 25.8%

.footer-sign-in
    margin-top: 25vh

@media (max-width: 576px)
    .signing-block-sign-in
        top: 0%
    .footer-sign-in
        flex: 1
        display: flex
        margin-bottom: 44px
        align-items: end
        margin-top: 0px
