.signing-block-sign-up
    margin-top: 168px

.footer-sign-up
    margin-top: 120px

@media (max-width: 576px)
    .signing-block-sign-up
        margin-top: -24px
    .footer-sign-up
        +footer-style
