$header-color: #202225
$errorText-color: #F6657F
$error-border: 1px solid #FF2567
$focus-border: 1px solid #7297FF
$primary-color: #7297FF
$gray-color: #A1ABC9
$background-color: #F9FAFF

$doctorView-background-color: #E4EBFF
$doctorView-board-color: #F9FAFF
$online-color: #34C197
